<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link class="icone__header" rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
    <title>Portifolio do Luiz</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve sua segurança a outro nível <strong class="titulo-destaque">com um Pentest profissional!</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Luiz Felipe, especializado na realização de testes de intrusão (pentest) em uma variedade de ambientes e aplicações, incluindo web, APIs, infraestrutura (Windows e Linux), nuvem (Docker) e dispositivos móveis. Meu trabalho envolve a elaboração de relatórios técnicos detalhados dos testes realizados, destacando as falhas e vulnerabilidades encontradas e fornecendo recomendações para corrigi-las. Meu objetivo é identificar possíveis problemas de segurança e sugerir melhorias para solucioná-los.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subt">Acesse minhas redes:</h2>
                <a class= "apresentacao__links__link" href="https://www.instagram.com/felipejussen/">
                    <img src="./assets/instagram.png" alt="Icon Instagram">
                    Instagram
                </a>
                <a class= "apresentacao__links__link" href="https://www.linkedin.com/in/luiz-felipe-jussen-83399218a/">
                    <img src="./assets/linkedin.png" alt="Icon Linkedin">
                    Linkedin
                </a>
            </div>
        </section>
        <img class="apresentacao__foto" src="./assets/me.png" alt="Foto do Luiz Felipe">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Luiz Felipe.</p>
    </footer>
</body>
</html>